[[inputs.system]]

[[inputs.cpu]]
percpu = false
totalcpu = true
collect_cpu_time = false
report_active = false
core_tags = false

[[inputs.mem]]

[[inputs.disk]]
ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs", "efivarfs", "vfat"]

[[inputs.docker]]
endpoint = "tcp://readonly-docker-socket:2375"
gather_services = false
source_tag = false
timeout = "5s"
perdevice = false
perdevice_include = ["cpu"]
total = false

[[outputs.influxdb_v2]]
urls = ["http://influxdb:8086"]
timeout = "5s"
organization = "${INFLUXDB_ORG}"
bucket = "${INFLUXDB_BUCKET}"
token = "${INFLUXDB_ADMIN_TOKEN}"
